<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmiratesReviewViz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seating Comfort&quot;'>
        <calculation class='tableau' formula='&quot;Seating Comfort&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Seating Comfort&quot;' />
          <member value='&quot;WiFi&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Staff Service&quot;' />
          <member value='&quot;Food&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Emirates Airways Reviews' inline='true' name='federated.0ir77ue06231eb1fkkgp30e1slwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emirates Airways Reviews' name='textscan.0gw2o4z0c5sqzw19hdzb01ssoatw'>
            <connection class='textscan' directory='C:/Users/acer/OneDrive/Desktop/Data Analytics/Emirates Viz' filename='Emirates Airways Reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gw2o4z0c5sqzw19hdzb01ssoatw' name='Emirates Airways Reviews.csv' table='[Emirates Airways Reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='date' date-parse-format='dd&apos;th&apos; MMMM yyyy|#|#|dd&apos;nd&apos; MMMM yyyy|#|#|MMdd&apos;st&apos; &apos;March&apos; yyyy|#|#|dd&apos;st&apos; MMMM yyyy|#|#|dd&apos;rd&apos; MMM yyyy' name='Date Published' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Aircraft' ordinal='3' />
            <column datatype='string' name='Travel Type' ordinal='4' />
            <column datatype='string' name='Travel Class' ordinal='5' />
            <column datatype='string' name='Route' ordinal='6' />
            <column datatype='date' date-parse-format='MMM-yy|#|#|&apos;Sept&apos;-yy' name='Date Flown' ordinal='7' />
            <column datatype='integer' name='Seating Comfort' ordinal='8' />
            <column datatype='integer' name='Staff Service' ordinal='9' />
            <column datatype='integer' name='Food Quality' ordinal='10' />
            <column datatype='integer' name='Entertainment' ordinal='11' />
            <column datatype='integer' name='WiFi' ordinal='12' />
            <column datatype='integer' name='Ground Service' ordinal='13' />
            <column datatype='integer' name='Value for Money' ordinal='14' />
            <column datatype='string' name='Recommended' ordinal='15' />
            <column datatype='integer' name='Overall Rating' ordinal='16' />
            <column datatype='string' name='Review' ordinal='17' />
            <column datatype='string' name='Country' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Published]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Type]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Class]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Flown]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seating Comfort]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Service]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Quality]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entertainment]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiFi]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Service]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value for Money]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Rating]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Emirates Airways Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>%null%</value>
            <value>&quot;?&quot;</value>
            <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
            <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
            <value>&quot;777 A380&quot;</value>
            <value>&quot;777-300ER / A380-800&quot;</value>
            <value>&quot;A 380&quot;</value>
            <value>&quot;A330&quot;</value>
            <value>&quot;A330-200&quot;</value>
            <value>&quot;A340&quot;</value>
            <value>&quot;A340-300&quot;</value>
            <value>&quot;A380  /Boeing 777&quot;</value>
            <value>&quot;A380 -800&quot;</value>
            <value>&quot;A380 /  Boeing 777&quot;</value>
            <value>&quot;A380 / B777&quot;</value>
            <value>&quot;A380 / Boeing 777&quot;</value>
            <value>&quot;A380 / Boeing 777 300&quot;</value>
            <value>&quot;A380 / Boeing 777-300&quot;</value>
            <value>&quot;A380 / Boeing 777-300ER&quot;</value>
            <value>&quot;A380 / Boeing 777-330ER&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_934778424433147904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [Overall Rating]&#13;&#10;when &apos;Seating Comfort&apos; then [Entertainment]&#13;&#10;when &apos;WiFi&apos; then [WiFi]&#13;&#10;when &apos;Entertainment&apos; then [Entertainment]&#13;&#10;when &apos;Staff Service&apos; then [Staff Service]&#13;&#10;when &apos;Food&apos; then [Food Quality]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date Flown]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date Published]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Food Quality]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground Service]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Review]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Seating Comfort]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Staff Service]' role='measure' type='quantitative' />
      <column caption='Wi Fi' datatype='integer' name='[WiFi]' role='measure' type='quantitative' />
      <column caption='Emirates Airways Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Emirates Airways Reviews.csv_3984ED5C9AA84E1ABE09353CB5DE3837]' role='measure' type='quantitative' />
      <column-instance column='[Entertainment]' derivation='Avg' name='[avg:Entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food Quality]' derivation='Avg' name='[avg:Food Quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground Service]' derivation='Avg' name='[avg:Ground Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seating Comfort]' derivation='Avg' name='[avg:Seating Comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Staff Service]' derivation='Avg' name='[avg:Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WiFi]' derivation='Avg' name='[avg:WiFi:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seating Comfort&quot;'>
          <calculation class='tableau' formula='&quot;Seating Comfort&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ir77ue06231eb1fkkgp30e1slwy'>
      <datasources>
        <datasource caption='Emirates Airways Reviews' name='federated.0ir77ue06231eb1fkkgp30e1slwy' />
      </datasources>
      <datasource-dependencies datasource='federated.0ir77ue06231eb1fkkgp30e1slwy'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>%null%</value>
              <value>&quot;?&quot;</value>
              <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
              <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
              <value>&quot;777 A380&quot;</value>
              <value>&quot;777-300ER / A380-800&quot;</value>
              <value>&quot;A 380&quot;</value>
              <value>&quot;A330&quot;</value>
              <value>&quot;A330-200&quot;</value>
              <value>&quot;A340&quot;</value>
              <value>&quot;A340-300&quot;</value>
              <value>&quot;A380  /Boeing 777&quot;</value>
              <value>&quot;A380 -800&quot;</value>
              <value>&quot;A380 /  Boeing 777&quot;</value>
              <value>&quot;A380 / B777&quot;</value>
              <value>&quot;A380 / Boeing 777&quot;</value>
              <value>&quot;A380 / Boeing 777 300&quot;</value>
              <value>&quot;A380 / Boeing 777-300&quot;</value>
              <value>&quot;A380 / Boeing 777-300ER&quot;</value>
              <value>&quot;A380 / Boeing 777-330ER&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Date Published]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Travel Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
        <column-instance column='[Travel Class]' derivation='None' name='[none:Travel Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Published]' derivation='Month-Trunc' name='[tmn:Date Published:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Class:nk]'>
        <groupfilter function='level-members' level='[none:Travel Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Type:nk]'>
        <groupfilter function='member' level='[none:Travel Type:nk]' member='&quot;Couple Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[tmn:Date Published:qk]' included-values='in-range'>
        <min>#2015-12-01 00:00:00#</min>
        <max>#2024-08-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Emirates Airways Reviews' name='federated.0ir77ue06231eb1fkkgp30e1slwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seating Comfort&quot;'>
              <calculation class='tableau' formula='&quot;Seating Comfort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ir77ue06231eb1fkkgp30e1slwy'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>%null%</value>
                  <value>&quot;?&quot;</value>
                  <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
                  <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
                  <value>&quot;777 A380&quot;</value>
                  <value>&quot;777-300ER / A380-800&quot;</value>
                  <value>&quot;A 380&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A330-200&quot;</value>
                  <value>&quot;A340&quot;</value>
                  <value>&quot;A340-300&quot;</value>
                  <value>&quot;A380  /Boeing 777&quot;</value>
                  <value>&quot;A380 -800&quot;</value>
                  <value>&quot;A380 /  Boeing 777&quot;</value>
                  <value>&quot;A380 / B777&quot;</value>
                  <value>&quot;A380 / Boeing 777&quot;</value>
                  <value>&quot;A380 / Boeing 777 300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300ER&quot;</value>
                  <value>&quot;A380 / Boeing 777-330ER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_934778424433147904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [Overall Rating]&#13;&#10;when &apos;Seating Comfort&apos; then [Entertainment]&#13;&#10;when &apos;WiFi&apos; then [WiFi]&#13;&#10;when &apos;Entertainment&apos; then [Entertainment]&#13;&#10;when &apos;Staff Service&apos; then [Staff Service]&#13;&#10;when &apos;Food&apos; then [Food Quality]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Published]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food Quality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Travel Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
            <column caption='Wi Fi' datatype='integer' name='[WiFi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778424433147904]' derivation='Avg' name='[avg:Calculation_934778424433147904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Class]' derivation='None' name='[none:Travel Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Published]' derivation='Month-Trunc' name='[tmn:Date Published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[Aircraft (group)]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Class:nk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Type:nk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[tmn:Date Published:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Calculation_934778424433147904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Calculation_934778424433147904:qk]</rows>
        <cols>[federated.0ir77ue06231eb1fkkgp30e1slwy].[Aircraft (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Emirates Airways Reviews' name='federated.0ir77ue06231eb1fkkgp30e1slwy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seating Comfort&quot;'>
              <calculation class='tableau' formula='&quot;Seating Comfort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ir77ue06231eb1fkkgp30e1slwy'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>%null%</value>
                  <value>&quot;?&quot;</value>
                  <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
                  <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
                  <value>&quot;777 A380&quot;</value>
                  <value>&quot;777-300ER / A380-800&quot;</value>
                  <value>&quot;A 380&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A330-200&quot;</value>
                  <value>&quot;A340&quot;</value>
                  <value>&quot;A340-300&quot;</value>
                  <value>&quot;A380  /Boeing 777&quot;</value>
                  <value>&quot;A380 -800&quot;</value>
                  <value>&quot;A380 /  Boeing 777&quot;</value>
                  <value>&quot;A380 / B777&quot;</value>
                  <value>&quot;A380 / Boeing 777&quot;</value>
                  <value>&quot;A380 / Boeing 777 300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300ER&quot;</value>
                  <value>&quot;A380 / Boeing 777-330ER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_934778424433147904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [Overall Rating]&#13;&#10;when &apos;Seating Comfort&apos; then [Entertainment]&#13;&#10;when &apos;WiFi&apos; then [WiFi]&#13;&#10;when &apos;Entertainment&apos; then [Entertainment]&#13;&#10;when &apos;Staff Service&apos; then [Staff Service]&#13;&#10;when &apos;Food&apos; then [Food Quality]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date Published]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food Quality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Travel Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
            <column caption='Wi Fi' datatype='integer' name='[WiFi]' role='measure' type='quantitative' />
            <column caption='Emirates Airways Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Emirates Airways Reviews.csv_3984ED5C9AA84E1ABE09353CB5DE3837]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Emirates Airways Reviews.csv_3984ED5C9AA84E1ABE09353CB5DE3837]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Emirates Airways Reviews.csv_3984ED5C9AA84E1ABE09353CB5DE3837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778424433147904]' derivation='Avg' name='[avg:Calculation_934778424433147904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Class]' derivation='None' name='[none:Travel Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Published]' derivation='Month-Trunc' name='[tmn:Date Published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[tmn:Date Published:qk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Type:nk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Class:nk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[Aircraft (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Calculation_934778424433147904:qk]' />
              <lod column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Country:nk]' />
              <tooltip column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[__tableau_internal_object_id__].[cnt:Emirates Airways Reviews.csv_3984ED5C9AA84E1ABE09353CB5DE3837:qk]' />
              <geometry column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Calculation_934778424433147904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Number of Reviews: <[federated.0ir77ue06231eb1fkkgp30e1slwy].[__tableau_internal_object_id__].[cnt:Emirates Airways Reviews.csv_3984ED5C9AA84E1ABE09353CB5DE3837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ir77ue06231eb1fkkgp30e1slwy].[Latitude (generated)]</rows>
        <cols>[federated.0ir77ue06231eb1fkkgp30e1slwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Emirates Airways Reviews' name='federated.0ir77ue06231eb1fkkgp30e1slwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seating Comfort&quot;'>
              <calculation class='tableau' formula='&quot;Seating Comfort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ir77ue06231eb1fkkgp30e1slwy'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>%null%</value>
                  <value>&quot;?&quot;</value>
                  <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
                  <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
                  <value>&quot;777 A380&quot;</value>
                  <value>&quot;777-300ER / A380-800&quot;</value>
                  <value>&quot;A 380&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A330-200&quot;</value>
                  <value>&quot;A340&quot;</value>
                  <value>&quot;A340-300&quot;</value>
                  <value>&quot;A380  /Boeing 777&quot;</value>
                  <value>&quot;A380 -800&quot;</value>
                  <value>&quot;A380 /  Boeing 777&quot;</value>
                  <value>&quot;A380 / B777&quot;</value>
                  <value>&quot;A380 / Boeing 777&quot;</value>
                  <value>&quot;A380 / Boeing 777 300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300ER&quot;</value>
                  <value>&quot;A380 / Boeing 777-330ER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_934778424433147904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [Overall Rating]&#13;&#10;when &apos;Seating Comfort&apos; then [Entertainment]&#13;&#10;when &apos;WiFi&apos; then [WiFi]&#13;&#10;when &apos;Entertainment&apos; then [Entertainment]&#13;&#10;when &apos;Staff Service&apos; then [Staff Service]&#13;&#10;when &apos;Food&apos; then [Food Quality]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Date Published]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food Quality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Travel Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
            <column caption='Wi Fi' datatype='integer' name='[WiFi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778424433147904]' derivation='Avg' name='[avg:Calculation_934778424433147904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Class]' derivation='None' name='[none:Travel Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Published]' derivation='Month-Trunc' name='[tmn:Date Published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Calculation_934778424433147904:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[Aircraft (group)]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Class:nk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Type:nk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[tmn:Date Published:qk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Calculation_934778424433147904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Calculation_934778424433147904:qk]</rows>
        <cols>[federated.0ir77ue06231eb1fkkgp30e1slwy].[tmn:Date Flown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Emirates Airways Reviews' name='federated.0ir77ue06231eb1fkkgp30e1slwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir77ue06231eb1fkkgp30e1slwy'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>%null%</value>
                  <value>&quot;?&quot;</value>
                  <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
                  <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
                  <value>&quot;777 A380&quot;</value>
                  <value>&quot;777-300ER / A380-800&quot;</value>
                  <value>&quot;A 380&quot;</value>
                  <value>&quot;A330&quot;</value>
                  <value>&quot;A330-200&quot;</value>
                  <value>&quot;A340&quot;</value>
                  <value>&quot;A340-300&quot;</value>
                  <value>&quot;A380  /Boeing 777&quot;</value>
                  <value>&quot;A380 -800&quot;</value>
                  <value>&quot;A380 /  Boeing 777&quot;</value>
                  <value>&quot;A380 / B777&quot;</value>
                  <value>&quot;A380 / Boeing 777&quot;</value>
                  <value>&quot;A380 / Boeing 777 300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300&quot;</value>
                  <value>&quot;A380 / Boeing 777-300ER&quot;</value>
                  <value>&quot;A380 / Boeing 777-330ER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date Published]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food Quality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seating Comfort]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Travel Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
            <column caption='Wi Fi' datatype='integer' name='[WiFi]' role='measure' type='quantitative' />
            <column-instance column='[Entertainment]' derivation='Avg' name='[avg:Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Quality]' derivation='Avg' name='[avg:Food Quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rating]' derivation='Avg' name='[avg:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seating Comfort]' derivation='Avg' name='[avg:Seating Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Service]' derivation='Avg' name='[avg:Staff Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WiFi]' derivation='Avg' name='[avg:WiFi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Class]' derivation='None' name='[none:Travel Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seating Comfort]' derivation='Sum' name='[sum:Seating Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Published]' derivation='Month-Trunc' name='[tmn:Date Published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Overall Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Staff Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Seating Comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Food Quality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:WiFi:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Overall Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Staff Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ir77ue06231eb1fkkgp30e1slwy].[sum:Seating Comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[Aircraft (group)]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Class:nk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Type:nk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[tmn:Date Published:qk]</column>
            <column>[federated.0ir77ue06231eb1fkkgp30e1slwy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[Multiple Values]' />
              <text column='[federated.0ir77ue06231eb1fkkgp30e1slwy].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0ir77ue06231eb1fkkgp30e1slwy].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0ir77ue06231eb1fkkgp30e1slwy].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ir77ue06231eb1fkkgp30e1slwy].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Emirates Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Emirates Airways Reviews' name='federated.0ir77ue06231eb1fkkgp30e1slwy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seating Comfort&quot;'>
          <calculation class='tableau' formula='&quot;Seating Comfort&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Seating Comfort&quot;' />
            <member value='&quot;WiFi&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Staff Service&quot;' />
            <member value='&quot;Food&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ir77ue06231eb1fkkgp30e1slwy'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>%null%</value>
              <value>&quot;?&quot;</value>
              <value>&quot;1 x Boeing 777-ER, 1 x A380&quot;</value>
              <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
              <value>&quot;777 A380&quot;</value>
              <value>&quot;777-300ER / A380-800&quot;</value>
              <value>&quot;A 380&quot;</value>
              <value>&quot;A330&quot;</value>
              <value>&quot;A330-200&quot;</value>
              <value>&quot;A340&quot;</value>
              <value>&quot;A340-300&quot;</value>
              <value>&quot;A380  /Boeing 777&quot;</value>
              <value>&quot;A380 -800&quot;</value>
              <value>&quot;A380 /  Boeing 777&quot;</value>
              <value>&quot;A380 / B777&quot;</value>
              <value>&quot;A380 / Boeing 777&quot;</value>
              <value>&quot;A380 / Boeing 777 300&quot;</value>
              <value>&quot;A380 / Boeing 777-300&quot;</value>
              <value>&quot;A380 / Boeing 777-300ER&quot;</value>
              <value>&quot;A380 / Boeing 777-330ER&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Date Published]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Travel Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Travel Type]' role='dimension' type='nominal' />
        <column-instance column='[Travel Class]' derivation='None' name='[none:Travel Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Travel Type]' derivation='None' name='[none:Travel Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Published]' derivation='Month-Trunc' name='[tmn:Date Published:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='6' type-v2='layout-basic' w='98666' x='667' y='1143' />
          </zone>
        </zone>
        <zone h='14286' id='7' type-v2='title' w='16667' x='0' y='0'>
        </zone>
        <zone h='85714' id='8' name='Summary' show-title='false' w='16667' x='0' y='14286' />
        <zone h='42714' id='9' name='Map' w='38667' x='16667' y='0' />
        <zone h='23429' id='15' param='horz' type-v2='layout-flow' w='30000' x='55917' y='0'>
          <zone h='23429' id='14' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='55917' y='0'>
          </zone>
          <zone h='23429' id='11' mode='radiolist' name='Map' param='[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Class:nk]' type-v2='filter' w='14000' x='71917' y='0'>
          </zone>
        </zone>
        <zone h='23429' id='16' param='vert' type-v2='layout-flow' w='13917' x='85917' y='0'>
          <zone h='21572' id='12' mode='radiolist' name='Map' param='[federated.0ir77ue06231eb1fkkgp30e1slwy].[none:Travel Type:nk]' type-v2='filter' w='13917' x='85917' y='0'>
          </zone>
        </zone>
        <zone h='10143' id='17' param='horz' type-v2='layout-flow' w='44417' x='55917' y='23286'>
          <zone h='10143' id='13' mode='dropdown' name='Map' param='[federated.0ir77ue06231eb1fkkgp30e1slwy].[Aircraft (group)]' type-v2='filter' w='14000' x='55917' y='23286'>
          </zone>
          <zone h='10143' id='10' name='Map' param='[federated.0ir77ue06231eb1fkkgp30e1slwy].[tmn:Date Published:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30417' x='69917' y='23286'>
          </zone>
        </zone>
        <zone h='57000' id='18' name='Month' w='38667' x='16667' y='42714' />
        <zone h='68714' id='19' name='Aircraft' w='44083' x='55500' y='31429' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='a238d26f-d4ce-4f1a-ae12-d2d56d33372e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='a238d26f-d4ce-4f1a-ae12-d2d56d33372e' node-guid='322670dd-880f-4bfd-96b2-6e1d7623cc27' />
        <pair execution-subgraph-guid='a238d26f-d4ce-4f1a-ae12-d2d56d33372e' node-guid='3ed53c01-4b14-4977-90f8-659e9dc234e3' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b9976408-d1e3-43a4-abff-4725483397eb' node-guid='322670dd-880f-4bfd-96b2-6e1d7623cc27' value-output-guid='f600ff64-42b3-4ced-9949-4a6149c2dcd4' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ir77ue06231eb1fkkgp30e1slwy].[avg:Calculation_934778424433147904:qk]' node-guid='3ed53c01-4b14-4977-90f8-659e9dc234e3' orientation='vertical' sheet-identifier='{7EB8F1A1-8B68-45E7-8177-2F7A5486D9BB}' title-input-guid='a2c7a972-905b-42c0-a69c-69a1d234d615' />
      </nodes>
      <edges>
        <edge from='f600ff64-42b3-4ced-9949-4a6149c2dcd4' to='a2c7a972-905b-42c0-a69c-69a1d234d615' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
